<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Records - Mapipo Health</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <header class="navbar navbar-expand-md navbar-light bg-white border-bottom sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <i class="bi bi-heart-pulse-fill text-primary me-2"></i>
                <span>Mapipo Health</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <form class="d-flex mx-auto" style="max-width: 400px;">
                    <div class="input-group">
                        <span class="input-group-text bg-light border-end-0">
                            <i class="bi bi-search"></i>
                        </span>
                        <input type="search" class="form-control bg-light border-start-0" placeholder="Search" aria-label="Search">
                    </div>
                </form>
                
                <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-bell"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">2</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><h6 class="dropdown-header">Notifications</h6></li>
                            <li><a class="dropdown-item" href="#">New message from Dr. Bwalya Phiri</a></li>
                            <li><a class="dropdown-item" href="#">Your appointment is confirmed</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">View all notifications</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://ui-avatars.com/api/?name=Bwalya+Mwansa&background=random&color=fff" class="rounded-circle me-2 shadow-sm" alt="User" style="width: 30px; height: 30px;">
                            <span>Bwalya Mwansa</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="profile.html"><i class="bi bi-person me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="settings.html"><i class="bi bi-gear me-2"></i> Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login.html"><i class="bi bi-box-arrow-right me-2"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">
                                <i class="bi bi-house-door"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="appointments.html">
                                <i class="bi bi-calendar-event"></i>
                                Appointments
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="messages.html">
                                <i class="bi bi-chat-dots"></i>
                                Messages
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-person-lines-fill"></i>
                                Contacts
                            </a>
                        </li>
                    </ul>

                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>MEDICAL</span>
                    </h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="results.html">
                                <i class="bi bi-file-earmark-text me-2"></i>
                                Test Results
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="records.html">
                                <i class="bi bi-journal-medical me-2"></i>
                                Medical Records
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="medications.html">
                                <i class="bi bi-capsule me-2"></i>
                                Medications
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="care-plans.html">
                                <i class="bi bi-clipboard2-pulse me-2"></i>
                                Care plans
                            </a>
                        </li>
                    </ul>

                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>FINANCE</span>
                    </h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="billing.html">
                                <i class="bi bi-credit-card me-2"></i>
                                Billing
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="history.html">
                                <i class="bi bi-clock-history me-2"></i>
                                History
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reports.html">
                                <i class="bi bi-file-earmark-bar-graph me-2"></i>
                                Reports
                            </a>
                        </li>
                    </ul>

                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>SETTINGS</span>
                    </h6>
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item">
                            <a class="nav-link" href="settings.html">
                                <i class="bi bi-gear me-2"></i>
                                Settings
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="help.html">
                                <i class="bi bi-question-circle me-2"></i>
                                Help/FAQ
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="support.html">
                                <i class="bi bi-headset me-2"></i>
                                Support
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Medical Records</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-light border"><i class="bi bi-share me-1"></i>Share</button>
                            <button type="button" class="btn btn-sm btn-light border"><i class="bi bi-download me-1"></i>Export</button>
                            <button type="button" class="btn btn-sm btn-light border"><i class="bi bi-printer me-1"></i>Print</button>
                        </div>
                    </div>
                </div>

                <!-- Records Navigation -->
                <ul class="nav nav-tabs mb-4" id="recordsTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="medications-tab" data-bs-toggle="tab" data-bs-target="#medications" type="button" role="tab" aria-controls="medications" aria-selected="true">Medications</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="conditions-tab" data-bs-toggle="tab" data-bs-target="#conditions" type="button" role="tab" aria-controls="conditions" aria-selected="false">Conditions</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="lab-results-tab" data-bs-toggle="tab" data-bs-target="#lab-results" type="button" role="tab" aria-controls="lab-results" aria-selected="false">Lab Results</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="immunizations-tab" data-bs-toggle="tab" data-bs-target="#immunizations" type="button" role="tab" aria-controls="immunizations" aria-selected="false">Immunizations</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="allergies-tab" data-bs-toggle="tab" data-bs-target="#allergies" type="button" role="tab" aria-controls="allergies" aria-selected="false">Allergies</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="procedures-tab" data-bs-toggle="tab" data-bs-target="#procedures" type="button" role="tab" aria-controls="procedures" aria-selected="false">Procedures</button>
                    </li>
                     <li class="nav-item" role="presentation">
                        <button class="nav-link" id="vitals-tab" data-bs-toggle="tab" data-bs-target="#vitals" type="button" role="tab" aria-controls="vitals" aria-selected="false">Vitals</button>
                    </li>
                </ul>

                <!-- Records Content -->
                <div class="tab-content" id="recordsTabContent">
                    <!-- Medications Tab -->
                    <div class="tab-pane fade show active" id="medications" role="tabpanel" aria-labelledby="medications-tab">
                        <div class="card shadow-sm mb-4">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Medication</th>
                                                <th>Dosage</th>
                                                <th>Instructions</th>
                                                <th>Prescribed By</th>
                                                <th>Prescription Date</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Coartem (Artemether/Lumefantrine)</td>
                                                <td>20mg/120mg</td>
                                                <td>Take 2 tablets twice daily for 3 days</td>
                                                <td>Dr. Chanda Mwila (UTH Clinic, Lusaka)</td>
                                                <td>15 Jan, 2024</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-light border"><i class="bi bi-arrow-clockwise me-1"></i>Request Refill</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Amoxicillin</td>
                                                <td>250mg</td>
                                                <td>Take 1 capsule three times daily for 7 days</td>
                                                <td>Dr. Temwani Phiri (Levy Mwanawasa Clinic, Lusaka)</td>
                                                <td>01 Mar, 2024</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-light border"><i class="bi bi-arrow-clockwise me-1"></i>Request Refill</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Metformin</td>
                                                <td>500mg</td>
                                                <td>Take 1 tablet twice daily with meals</td>
                                                <td>Dr. Sekelani Banda (Ndola Teaching Hospital, Ndola)</td>
                                                <td>10 Dec, 2023</td>
                                                <td><span class="badge bg-warning text-dark">Needs Review</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-light border"><i class="bi bi-arrow-clockwise me-1"></i>Request Refill</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Conditions Tab -->
                    <div class="tab-pane fade" id="conditions" role="tabpanel" aria-labelledby="conditions-tab">
                        <div class="card shadow-sm mb-4">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Condition</th>
                                                <th>Status</th>
                                                <th>Description</th>
                                                <th>Diagnosed Date</th>
                                                <th>Diagnosed By (Provider, Location)</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Malaria</td>
                                                <td><span class="badge bg-danger">Resolved</span></td>
                                                <td>Parasitic disease transmitted by mosquitoes.</td>
                                                <td>15 Jan, 2024</td>
                                                <td>Dr. Chanda Mwila (UTH Clinic, Lusaka)</td>
                                                <td>
                                                    <button class="btn btn-sm btn-light border"><i class="bi bi-clock-history me-1"></i>View History</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Hypertension</td>
                                                <td><span class="badge bg-warning text-dark">Ongoing</span></td>
                                                <td>High blood pressure.</td>
                                                <td>10 Sep, 2023</td>
                                                <td>Dr. Temwani Phiri (Kabwe Central Hospital, Kabwe)</td>
                                                <td>
                                                    <button class="btn btn-sm btn-light border"><i class="bi bi-clipboard2-pulse me-1"></i>View Plan</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Type 2 Diabetes</td>
                                                <td><span class="badge bg-warning text-dark">Monitoring</span></td>
                                                <td>Chronic condition affecting how the body processes blood sugar.</td>
                                                <td>02 Jun, 2023</td>
                                                <td>Dr. Sekelani Banda (Livingstone General Hospital, Livingstone)</td>
                                                <td>
                                                    <button class="btn btn-sm btn-light border"><i class="bi bi-graph-up me-1"></i>View Readings</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Lab Results Tab -->
                    <div class="tab-pane fade" id="lab-results" role="tabpanel" aria-labelledby="lab-results-tab">
                        <div class="card shadow-sm mb-4">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Test Name</th>
                                                <th>Date</th>
                                                <th>Result</th>
                                                <th>Reference Range</th>
                                                <th>Status</th>
                                                <th>Ordered By (Provider, Location)</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Malaria RDT</td>
                                                <td>15 Jan, 2024</td>
                                                <td>Positive</td>
                                                <td>N/A</td>
                                                <td><span class="badge bg-danger">Reviewed</span></td>
                                                <td>Dr. Chanda Mwila (UTH Clinic, Lusaka)</td>
                                                <td><button class="btn btn-sm btn-light border"><i class="bi bi-file-earmark-text me-1"></i>View Report</button></td>
                                            </tr>
                                            <tr>
                                                <td>Full Blood Count</td>
                                                <td>01 Mar, 2024</td>
                                                <td>WBC: 12.5 x10^9/L</td>
                                                <td>4.0-11.0 x10^9/L</td>
                                                <td><span class="badge bg-warning text-dark">Action Required</span></td>
                                                <td>Dr. Temwani Phiri (Levy Mwanawasa Clinic, Lusaka)</td>
                                                <td><button class="btn btn-sm btn-light border"><i class="bi bi-file-earmark-text me-1"></i>View Report</button></td>
                                            </tr>
                                            <tr>
                                                <td>HbA1c</td>
                                                <td>10 Dec, 2023</td>
                                                <td>7.5%</td>
                                                <td>&lt;6.5%</td>
                                                <td><span class="badge bg-success">Stable</span></td>
                                                <td>Dr. Sekelani Banda (Ndola Teaching Hospital, Ndola)</td>
                                                <td><button class="btn btn-sm btn-light border"><i class="bi bi-file-earmark-text me-1"></i>View Report</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Immunizations Tab -->
                    <div class="tab-pane fade" id="immunizations" role="tabpanel" aria-labelledby="immunizations-tab">
                        <div class="card shadow-sm mb-4">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Vaccine</th>
                                                <th>Date Administered</th>
                                                <th>Dose</th>
                                                <th>Administered By (Provider, Location)</th>
                                                <th>Next Due</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>BCG (Tuberculosis)</td>
                                                <td>05 Jun, 1990</td>
                                                <td>1st Dose</td>
                                                <td>Chilenje Clinic, Lusaka</td>
                                                <td>N/A</td>
                                            </tr>
                                            <tr>
                                                <td>Polio Vaccine (OPV)</td>
                                                <td>10 Aug, 1990</td>
                                                <td>2nd Dose</td>
                                                <td>Matero Clinic, Lusaka</td>
                                                <td>N/A</td>
                                            </tr>
                                            <tr>
                                                <td>COVID-19 (Johnson & Johnson)</td>
                                                <td>15 Sep, 2023</td>
                                                <td>Booster</td>
                                                <td>UTH Vaccination Centre, Lusaka</td>
                                                <td>N/A</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Allergies Tab -->
                    <div class="tab-pane fade" id="allergies" role="tabpanel" aria-labelledby="allergies-tab">
                        <div class="card shadow-sm mb-4">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Allergen</th>
                                                <th>Reaction</th>
                                                <th>Severity</th>
                                                <th>Date Recorded</th>
                                                <th>Recorded By (Provider, Location)</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Penicillin</td>
                                                <td>Rash, Hives</td>
                                                <td><span class="badge bg-warning text-dark">Moderate</span></td>
                                                <td>10 May, 2015</td>
                                                <td>Dr. Bwalya Chisenga (Kitwe Teaching Hospital, Kitwe)</td>
                                            </tr>
                                            <tr>
                                                <td>Peanuts</td>
                                                <td>Anaphylaxis</td>
                                                <td><span class="badge bg-danger">Severe</span></td>
                                                <td>01 Jan, 2005</td>
                                                <td>Self-reported</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Procedures Tab -->
                    <div class="tab-pane fade" id="procedures" role="tabpanel" aria-labelledby="procedures-tab">
                        <div class="card shadow-sm mb-4">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Procedure</th>
                                                <th>Date</th>
                                                <th>Performed By (Provider, Location)</th>
                                                <th>Reason</th>
                                                <th>Outcome</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Appendectomy</td>
                                                <td>12 Jul, 2018</td>
                                                <td>Dr. Monde Sitali (Ndola Teaching Hospital, Ndola)</td>
                                                <td>Acute Appendicitis</td>
                                                <td>Successful, full recovery</td>
                                                <td><button class="btn btn-sm btn-light border"><i class="bi bi-journal-text me-1"></i>View Notes</button></td>
                                            </tr>
                                            <tr>
                                                <td>Cataract Surgery (Left Eye)</td>
                                                <td>03 Nov, 2022</td>
                                                <td>Dr. Memory Phiri (UTH Eye Clinic, Lusaka)</td>
                                                <td>Age-related Cataract</td>
                                                <td>Improved vision</td>
                                                <td><button class="btn btn-sm btn-light border"><i class="bi bi-journal-text me-1"></i>View Notes</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Vitals Tab -->
                    <div class="tab-pane fade" id="vitals" role="tabpanel" aria-labelledby="vitals-tab">
                        <div class="card shadow-sm mb-4">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Time</th>
                                                <th>Blood Pressure (mmHg)</th>
                                                <th>Heart Rate (bpm)</th>
                                                <th>Temperature (Â°C)</th>
                                                <th>Respiratory Rate (breaths/min)</th>
                                                <th>Oxygen Saturation (%)</th>
                                                <th>Recorded By (Provider, Location)</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>01 Mar, 2024</td>
                                                <td>09:15 AM</td>
                                                <td>130/85</td>
                                                <td>78</td>
                                                <td>36.8</td>
                                                <td>16</td>
                                                <td>98%</td>
                                                <td>Nurse Thandiwe Zulu (Levy Mwanawasa Clinic, Lusaka)</td>
                                            </tr>
                                            <tr>
                                                <td>15 Jan, 2024</td>
                                                <td>11:30 AM</td>
                                                <td>125/80</td>
                                                <td>72</td>
                                                <td>37.0</td>
                                                <td>18</td>
                                                <td>99%</td>
                                                <td>Clinical Officer James Banda (UTH Clinic, Lusaka)</td>
                                            </tr>
                                             <tr>
                                                <td>10 Dec, 2023</td>
                                                <td>02:00 PM</td>
                                                <td>140/90</td>
                                                <td>80</td>
                                                <td>36.5</td>
                                                <td>17</td>
                                                <td>97%</td>
                                                <td>Nurse Grace Phiri (Ndola Teaching Hospital, Ndola)</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>